server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/employtask
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.devtools.livereload.port=35731
